PORT = 3000
mongodb = "mongodb+srv://khoa732001:Yeubang3000@cluster0.pzwdq.mongodb.net/final-project-advanced-web?retryWrites=true&w=majority"
CLOUD_NAME = dqrkqvtjg
API_KEY = 867148774581843
API_SECRET = 2gmWUzRSn8YoFfJp0J2wray7GC4